<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.13</version>
    </parent>

    <groupId>fish.focus.uvms.commons</groupId>
    <artifactId>commons-les</artifactId>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <focus-pom.java.version>1.7</focus-pom.java.version>
        <scm.url>scm:git:https://github.com/UnionVMS/commons-les.git</scm.url>
        <scm.connection>${scm.url}</scm.connection>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <configFile>${project.basedir}/uvms-style.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
